[tox]
env_list =
  py{39,310,311,312,313}

[testenv]
deps =
  flake8
  black
commands =
  flake8 --max-line-length 80 --extend-ignore=E203,E402 . --extend-exclude=.venv
  black -l 80 . --extend-exclude=.venv
